{
  "name": "angular01",
  "homepage": "https://github.com/Cho-Young-Il/angular.git",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "clean-blog": "1.0.0",
    "angular": "^1.5.7",
    "xss": "^0.2.13"
  },
  "install": {
    "path": "public/libs",
    "sources": {
      "jquery": "bower_components/jquery/**",
      "bootstrap": "bower_components/bootstrap/dist/**",
      "font-awesome": "bower_components/font-awesome/**",
      "clean-blog": "bower_components/clean-blog/**",
      "angular": "bower_components/angular/**",
      "xss": "bower_components/xss/dist/**"
    }
  }
}
